plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // test 코드 작성시 컴파일 정상 작동을 위해 testImplementation 에 포함 해야 함
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //chapter03
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'com.h2database:h2'

    // chapter04 - 머스테치로 화면 구성하기
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    // chapter05 - 스프링 시큐리티와 OAuth 2.0으로 로그인 기능 구현하기
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // chapter05.5 세션 저장소로 데이터베이스 사용하기
    implementation 'org.springframework.session:spring-session-jdbc'

    // chpater05.7 기존 테스트에 시큐리티 적용하기
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

