# log에 sql 쿼리 출력
spring.jpa.show-sql=true

# 출력되는 쿼리 로그를 mysql 버젼으로 변경 (h2 모드를 mysql 모드로 변경)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL